Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
       daddr_t      +24                        +1972 
         INT64      +30                        +2007 
    INSTANCE_T      +26                        +2258 
         UCHAR      +30                        +2014 
        _RType      +31                         +806 
        size_t      +28                        +1421 
BOARD_OPTION_T      +27                        +2452 
 SLOT_NUMBER_T      +15                        +2354 
       uchar_t      +32                        +1966 
         UINT1      +28                        +2220 
         UINT2      +29                        +2224 
         UINT4      +28                        +2228 
       u_short      +32                        +2143 
         UINT8      +30                        +2009 
       caddr_t      +24                        +1973 
      ENTITY_T      +24                        +2436 
        UINT64      +34                        +2012 
          VOID      +29                        +2023 
        ARGINT      +31                        +2021 
        fd_set      +13                        +2132 
      ushort_t      +33                        +1967 
         ULONG      +30                        +2017 
       FUNCPTR      +38                        +2031 
         INSTR      +28                        +2179 
         uid_t      +30                        +1986 
        mode_t      +31                        +1982 
         pid_t      +30                        +1985 
    CARDTYPE_T      +13                        +2434 
        time_t      +30                        +1915 
       ulong_t      +32                        +1969 
       int32_t      +22                        +1945 
         dev_t      +30                        +1979 
        ushort      +31                        +2146 
    FLTFUNCPTR      +41                        +2034 
PB_ERROR_CODE_T      +18                        +2640 
       int16_t      +23                        +1935 
         u_int      +30                        +2144 
          INT1      +18                        +2222 
          INT2      +19                        +2226 
          INT4      +18                        +2230 
       ssize_t      +21                        +1910 
          INT8      +29                        +2004 
          quad      +44                        +1971 
      uint64_t      +37                        +1960 
          BOOL      +29                        +2019 
        uint_t      +31                        +1968 
        int8_t      +28                        +1925 
       nlink_t      +32                        +1983 
       uint8_t      +31                        +1930 
         ino_t      +30                        +1981 
        fpos_t      +21                        +1920 
        HANDLE      +28                        +2213 
        u_char      +31                        +2142 
    DBLFUNCPTR      +41                        +2033 
        wint_t      +29                        +1531 
   VOIDFUNCPTR      +42                        +2032 
         TBOOL      +30                        +2151 
        u_long      +31                        +2145 
         INT16      +30                        +2005 
 pointer_mix_t      +20                        +2088 
     ptrdiff_t      +22                        +1369 
      uint32_t      +32                        +1950 
        STATUS      +31                        +2020 
      uint16_t      +33                        +1940 
ENTITY_STATE_T      +17                        +2443 
        UINT16      +31                        +2010 
         INT32      +30                        +2006 
        addr_t      +23                        +1974 
DEVICE_STATUS_Tval      +20                        +2251 
       wchar_t      +35                        +1506 
        USHORT      +31                        +2015 
         off_t      +30                        +1984 
 ENTITY_INFO_T      +15                        +2450 
         gid_t      +30                        +1980 
       BOOLEAN      +31                        +2232 
       swblk_t      +24                        +1975 
        UINT32      +31                        +2011 
          UINT      +29                        +2016 
       int64_t      +27                        +1955 
       fd_mask      +24                        +2123 
