Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name                  Location  Domain         Line Numbers
------------------------------ --------  -------------- ------------
                      student      +10                          +28 
                        myint      +18                          +30 
                          kkk       +5                          +58 
                       myfunc      +20                          +53 
                    tcl_event      +35                          +54 
                      LED_ST1      +10                          +11 
                          mys      +23                          +72 
