Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name                  Location  Domain         Line Numbers
------------------------------ --------  -------------- ------------
                  SDH_TP_TYPE      +27                        +7568 
         TmsRefSourceNum_Tval      +23                        +5695 
       PbSNCPRestoreMode_Tval      +25                        +4203 
                PDH_MAPPING_T      +16                        +7765 
                      daddr_t      +24                        +1972 
                        INT64      +30                        +2007 
                TEMPERATURE_T      +28                        +7234 
                   TP_INDEX_T      +38                        +8141 
          TMSIfSdhQlType_Tval      +22                        +5032 
       Mssp4fLineRequest_Tval      +25                        +5482 
            ALS_MODE_STATUS_T      +20                        +7383 
                CTD_MAPPING_T      +41                        +6992 
         tpOperationLock_Tval      +23                        +6350 
              pbCodeType_Tval      +18                        +6147 
        PbTMSMonitorMode_Tval      +24                        +4267 
                      Tcl_Var      +33                        +9829 
                     CLASS_ID      +35                        +8982 
           RprServiceCos_Tval      +21                        +5363 
          PbInSignalType_Tval      +22                        +5351 
         PbBoardFunction_Tval      +23                        +5003 
                   INSTANCE_T      +26                        +2258 
         PbTMSOutActType_Tval      +23                        +4349 
                BOARD_EVENT_T      +16                        +7287 
          PdhCardFuncToIoSuit      +47                        +7031 
           PbUsageStatus_Tval      +21                        +5385 
                        UCHAR      +30                        +2014 
                       _RType      +31                         +806 
                       size_t      +28                        +1421 
                    OBJ_CLASS      +16                        +9132 
           SDH_TUG2_MAPPING_T      +33                        +8167 
         PbBoardProperty_Tval      +23                        +6080 
              PbPortType_Tval      +18                        +5945 
                BOARD_STYLE_T      +26                        +7267 
    MIBpbOTUPortConfigTable_t      +27                        +6531 
   PbPortOperationStatus_Tval      +29                        +4158 
             PbApplState_Tval      +19                        +3674 
                     freeProc      +20                        +9808 
               BOARD_OPTION_T      +27                        +2452 
                SLOT_NUMBER_T      +15                        +2354 
                Tcl_ValueType      +61                        +9864 
          TEMPERATURE_STATE_T      +22                        +7240 
                      uchar_t      +32                        +1966 
        PbMSPExternalCmd_Tval      +24                        +5901 
        PbAlarmGroupType_Tval      +24                        +4193 
                       SEM_ID      +33                        +3433 
                        UINT1      +28                        +2220 
                        UINT2      +29                        +2224 
                   Tcl_RegExp      +39                        +9826 
                        UINT4      +28                        +2228 
        RprSvcFailReason_Tval      +24                        +3749 
                  Tcl_Channel      +41                        +9822 
              CTD_LOCC_MODE_T      +17                        +7908 
                AUTU_PMPARA_T      +16                        +7709 
  TypeSoftUpgFailedIndex_Tval      +30                        +5325 
           PbChassisType_Tval      +21                        +5043 
                      u_short      +32                        +2143 
                        UINT8      +30                        +2009 
                      caddr_t      +24                        +1973 
                 HW_PORT_TYPE      +35                        +7515 
                  LED_STATE_T      +14                        +7265 
                 RprSpan_Tval      +15                        +3787 
                     ENTITY_T      +24                        +2436 
           EventCategory_Tval      +21                        +3700 
      PbSNCPSwitchReason_Tval      +26                        +3686 
                       UINT64      +34                        +2012 
  PbMsspTrafficDirection_Tval      +30                        +5728 
      MIBpbOTUTPConfigTable_t      +25                        +6748 
      PbEpgSwitchRequest_Tval      +26                        +5340 
           SDH_VC3H_MAPPING_T      +34                        +8175 
                         VOID      +29                        +2023 
                       ARGINT      +31                        +2021 
           PBSNCPAddRslt_Tval      +21                        +5723 
             pbImpedance_Tval      +19                        +6139 
               Tcl_TimerToken      +47                        +9827 
                       fd_set      +13                        +2132 
                 PORT_STATE_T      +15                        +7807 
           pbPortAlsMode_Tval      +21                        +6174 
                PbUpDown_Tval      +16                        +4214 
                     ushort_t      +33                        +1967 
              PbNodeMode_Tval      +18                        +6030 
            PbLatchState_Tval      +20                        +4859 
                        ULONG      +30                        +2017 
             PbCmndState_Tval      +19                        +5735 
         PbLacpPortClass_Tval      +23                        +4163 
        PbTMSSquelchMode_Tval      +24                        +3693 
                      FUNCPTR      +34                        +2031 
                    Tcl_Value      +12                        +9870 
                pbSdMode_Tval      +16                        +6388 
      PbMsspSwitchStatus_Tval      +26                        +4129 
                        INSTR      +28                        +2179 
                PORT_STATUS_T      +41                        +6944 
       PbSecondaryStatus_Tval      +25                        +4854 
        PbMSPRestoreMode_Tval      +24                        +4134 
               POWER_STATUS_T      +17                        +7361 
                 COMPACT_TP_T      +28                        +8095 
                   LED_TYPE_T      +13                        +7257 
                        uid_t      +30                        +1986 
             PbPmMonitor_Tval      +19                        +4313 
         RprXcTableClass_Tval      +23                        +4168 
      PbGmplsCcDirection_Tval      +26                        +5980 
                       mode_t      +31                        +1982 
           PbPmTableType_Tval      +21                        +5913 
           PbTMSOutState_Tval      +21                        +4867 
                        pid_t      +30                        +1985 
                 NE_MAPPING_T      +40                        +7069 
                   CARDTYPE_T      +13                        +2434 
                       time_t      +30                        +1915 
       pbOTUPortLoopback_Tval      +25                        +6488 
               pbFecMode_Tval      +17                        +6132 
         PbSNCPExCmdRslt_Tval      +23                        +4436 
          SDH_AUG16_MAPPING_T      +22                        +8243 
              PbXcAction_Tval      +18                        +4140 
              IANAifType_Tval      +18                        +4122 
                      ulong_t      +32                        +1969 
                      int32_t      +22                        +1945 
   SDD_ONE_SECOND_TIMER_CBACK      +42                        +7433 
    funcDCCPortStateChangeNew      +41                        +7077 
                        dev_t      +30                        +1979 
             PbPmUapType_Tval      +19                        +5772 
       PbLinkGeneralType_Tval      +25                        +4942 
       PbMsspLineRequest_Tval      +25                        +3768 
             RouteStatus_Tval      +19                        +4261 
              PbSncpFrom_Tval      +18                        +4367 
                       ushort      +31                        +2146 
                   FLTFUNCPTR      +37                        +2034 
         PbSFFTranscCode_Tval      +23                        +5819 
        PbSNCPCurrentReq_Tval      +24                        +5537 
              PB_ERROR_CODE_T      +18                        +2640 
                      int16_t      +23                        +1935 
                    Tcl_Trace      +37                        +9828 
                      Tcl_Pid      +33                        +9825 
          PbPmReportResp_Tval      +22                        +3762 
         PBSNCPIntrusive_Tval      +23                        +4198 
    PBSNCPWorkorProtToCC_Tval      +28                        +5847 
                 PbYesNo_Tval      +15                        +5008 
          PbXcFailReason_Tval      +22                        +4231 
                        u_int      +30                        +2144 
           ONE_SLOT_MAPPING_T      +46                        +7063 
            PbSignalType_Tval      +20                        +5702 
       MIBpbPortConfigTable_t      +24                        +6234 
               RowStatus_Tval      +17                        +6009 
                         INT1      +18                        +2222 
                         INT2      +19                        +2226 
                  PRBS_MODE_T      +14                        +7864 
              PdhCardRelation      +43                        +7044 
                         INT4      +18                        +2230 
                      ssize_t      +21                        +1910 
                   TTI_STRING      +28                        +7655 
      PbSdhLpSignalLabel_Tval      +26                        +4151 
                PbXcFrom_Tval      +16                        +3709 
                     OIDValue      +15                        +3531 
            EthPortClass_Tval      +20                        +5986 
                 FEC_PMPARA_T      +15                        +7727 
            RprSvcStatus_Tval      +20                        +5186 
               MEM_PART_STATS      +22                        +8887 
          PbEthPortClass_Tval      +22                        +5507 
                         INT8      +29                        +2004 
             EventTypeID_Tval      +19                        +5688 
                         quad      +44                        +1971 
                 OTU_PMPARA_T      +15                        +7717 
               PBMSPType_Tval      +17                        +5173 
 PbEpgFunctionCardStatus_Tval      +31                        +4255 
           AlarmSeverity_Tval      +21                        +3841 
   PbSNCPSignalDirection_Tval      +29                        +5202 
                     uint64_t      +37                        +1960 
PbCommunityStringAccessLevel_Tval      +36                        +5832 
 TypeMibUpDownLoadStatus_Tval      +31                        +4419 
      PbEthInterfaceType_Tval      +26                        +3774 
         PbEnableDisable_Tval      +23                        +5476 
                      TU_TP_T      +23                        +8046 
                  E1_SA_BIT_T      +13                        +7800 
   crcMultiframeDetector_Tval      +29                        +6191 
                         BOOL      +29                        +2019 
                PRBS_STATUS_T      +16                        +7856 
      PbSdhHpSignalLabel_Tval      +26                        +3819 
                       uint_t      +31                        +1968 
             CTD_BOARD_INFO_T      +19                        +7973 
         PBMSPChPriState_Tval      +23                        +4355 
         RprTpNumberType_Tval      +23                        +3728 
                       int8_t      +28                        +1925 
                      nlink_t      +32                        +1983 
     PbMsspRequestSource_Tval      +27                        +5524 
         PbMsspNodeState_Tval      +23                        +4426 
     SdhFtpCmndLastState_Tval      +27                        +4937 
                 FAN_STATUS_T      +14                        +7368 
       PbMspChNumberType_Tval      +25                        +4337 
          IANAtunnelType_Tval      +22                        +4248 
                 PbOnOff_Tval      +15                        +3870 
                      uint8_t      +31                        +1930 
             RprRingType_Tval      +19                        +5213 
          PdhCardIoToFuncSuit      +47                        +7037 
                        ino_t      +30                        +1981 
         PbCpgCardStatus_Tval      +23                        +3865 
                       fpos_t      +21                        +1920 
          PbEpgCmdResult_Tval      +22                        +5027 
          RprXcMsgStatus_Tval      +22                        +4374 
                       HANDLE      +28                        +2213 
                       u_char      +31                        +2142 
            pbPRBSStatus_Tval      +20                        +6619 
              PbTimeZone_Tval      +18                        +4830 
           SDH_AUG4_MAPPING_T      +21                        +8232 
        PbMsspAgentState_Tval      +24                        +3755 
           PbMsspRequest_Tval      +21                        +6054 
                         FILE      +11                        +9432 
              MSHPLP_PMPARA_T      +18                        +7703 
        SDD_LATCH_EVENT_CBACK      +37                        +7425 
                      PART_ID      +33                        +8874 
  expectedFrameStructure_Tval      +30                        +6186 
          RprXcRowStatus_Tval      +22                        +5377 
                   DBLFUNCPTR      +37                        +2033 
         SDD_LED_TEST_STATE_T      +23                        +7418 
            PbBoardStyle_Tval      +20                        +5447 
                       wint_t      +29                        +1531 
                  VOIDFUNCPTR      +38                        +2032 
             Tcl_AsyncHandler      +51                        +9821 
         pbInsFecErrRate_Tval      +23                        +6494 
           AlarmCategory_Tval      +21                        +5372 
              pbPortMode_Tval      +18                        +6115 
                   ClientData      +29                        +9779 
                  PORT_MODE_T      +14                        +7677 
                   TTI_TYPE_T      +13                        +7653 
      MIBpbPRBSPortCurTable_t      +25                        +6638 
             StorageType_Tval      +19                        +5827 
   PbMsspExternalCommand_Tval      +29                        +4307 
    MIBpbOTUPortStatusTable_t      +27                        +6674 
                        TBOOL      +30                        +2151 
         TypeUpgradeCmnd_Tval      +23                        +5456 
      SDD_ENTITY_UPDATE_CBACK      +39                        +7429 
          pbPortLoopback_Tval      +22                        +6127 
                     MIBDid_t      +15                        +3538 
                     OBJ_CORE      +15                        +9047 
        CTD_FEC_INSERT_RATE_T      +23                        +7925 
                    eTIM_MODE      +12                        +7661 
         MIBpbTPConfigTable_t      +22                        +6428 
      PbMsspTrafficOrder_Tval      +26                        +4220 
                      va_list      +31                        +9375 
            PbTIModeType_Tval      +20                        +5743 
      PbSNCPChannelState_Tval      +26                        +4930 
            RprRingletID_Tval      +20                        +4298 
               PbOkNotOk_Tval      +17                        +4318 
                  Tcl_Command      +41                        +9823 
             TypeMibCmnd_Tval      +19                        +6000 
           PbCFCardState_Tval      +21                        +5751 
         PbMSPCurrentReq_Tval      +23                        +5471 
                   PORT_RANGE      +38                        +7026 
            SDH_VC4_MAPPING_T      +20                        +8203 
                       u_long      +31                        +2145 
                        INT16      +30                        +2005 
       PBSNCPSignalState_Tval      +25                        +5197 
            PBSNCPAction_Tval      +20                        +5168 
                  RS_PMPARA_T      +14                        +7693 
           ePort_MAPPING_MODE      +31                        +7635 
           RprOamRinglet_Tval      +21                        +5220 
                 PbTMSQl_Tval      +15                        +5072 
    PbMSPSignalDirection_Tval      +28                        +5022 
                pointer_mix_t      +20                        +2088 
              PORT_LOOPBACK_T      +18                        +7645 
          PbMsspNodeSide_Tval      +22                        +4925 
          SDH_AUG64_MAPPING_T      +22                        +8254 
                 TIMING_REF_T      +15                        +7409 
                TIMING_LINE_T      +15                        +7376 
      PbPmPortStatusType_Tval      +26                        +5956 
              Tcl_AppInitProc      +29                        +9884 
               __gnuc_va_list      +34                        +9241 
  MIBpbPortHoTpReserveTable_t      +29                        +6362 
       PbTMSSignalStatus_Tval      +25                        +3832 
              PbLedColor_Tval      +18                        +3799 
           SDD_REBOOT_STATE_T      +21                        +7279 
         PbConnectorType_Tval      +23                        +6072 
           RprXcCapacity_Tval      +21                        +4753 
                   EOW_TYPE_T      +12                        +7825 
     Mssp4fSwitchCommand_Tval      +27                        +5501 
              PbXcStatus_Tval      +18                        +5544 
                    ptrdiff_t      +22                        +1369 
             HW_ACT_PORT_TYPE      +39                        +7551 
                   PSL_TYPE_T      +13                        +7669 
          PbMsspSwStatus_Tval      +22                        +5050 
                  SEM_B_STATE      +18                        +3431 
                SIGNAL_TYPE_T      +16                        +7874 
             BOARD_PRESENCE_T      +19                        +7273 
            pbOTUFecMode_Tval      +20                        +6499 
              PbSlotType_Tval      +18                        +5767 
          PbAlmClassType_Tval      +22                        +5180 
      portClassification_Tval      +26                        +6199 
          PbTMSStClkType_Tval      +22                        +5346 
                    TTI_LEN_T      +11                        +7630 
                     uint32_t      +32                        +1950 
             SDD_RESET_REASON      +19                        +7299 
                       STATUS      +31                        +2020 
             PDH_MAP_OPTION_T      +18                        +7790 
        pbRetimingStatus_Tval      +24                        +6168 
            LASER_PARAMETER_T      +20                        +7753 
                  PbAcDc_Tval      +14                        +6035 
  PbSncpCircuitDirection_Tval      +30                        +5950 
              TruthValue_Tval      +18                        +4293 
    PbGmplsSncpDirection_Tval      +28                        +5356 
                    Tcl_Event      +35                        +9824 
               BUTTON_STATE_T      +17                        +7353 
           pbPRBSPattern_Tval      +21                        +6611 
           pbOTUPortMode_Tval      +21                        +6482 
                     uint16_t      +33                        +1940 
                MAGUS_TP_TYPE      +28                        +7615 
               ENTITY_STATE_T      +17                        +2443 
                LINE_CODING_T      +15                        +7775 
       PbUserAccessLevel_Tval      +25                        +4380 
                     DateTime      +15                        +3554 
                       UINT16      +31                        +2010 
                        INT32      +30                        +2006 
             CTD_CARD_STATE_T      +18                        +7916 
        SDD_BOARD_EVENT_CBACK      +37                        +7421 
               PDH_OHM_TYPE_T      +16                        +7783 
       SDD_BUTTON_EVENT_CBACK      +38                        +7435 
             TMSStClkOhm_Tval      +19                        +5906 
                       addr_t      +23                        +1974 
             AlarmTypeID_Tval      +19                        +4741 
               __va_regsave_t      +17                        +9261 
                LATCH_STATE_T      +15                        +7817 
          RprServiceType_Tval      +22                        +5232 
       portOperationLock_Tval      +25                        +6205 
     PbTpMaintenanceType_Tval      +27                        +5963 
           DEVICE_STATUS_Tval      +20                        +2251 
                  SLOT_ATTRIB      +39                        +7020 
                prbsMode_Tval      +16                        +6624 
             SDD_BOARD_TYPE_T      +19                        +7340 
       MIBpbPortStatusTable_t      +24                        +6303 
                      wchar_t      +35                        +1506 
        SDD_BUTTON_EVENT_TYPE      +23                        +7347 
               PORT_MAPPING_T      +42                        +6984 
      PbCircuitDirection_Tval      +26                        +5208 
                      AU_TP_T      +23                        +8081 
          PORT_TUG3_MAPPING_T      +21                        +6821 
                PbXcType_Tval      +16                        +4209 
                       OBJ_ID      +33                        +8762 
       RprProtectionType_Tval      +25                        +6025 
            PbXcCapacity_Tval      +20                        +4392 
                       USHORT      +31                        +2015 
                        off_t      +30                        +1984 
          PbMSPExCmdRslt_Tval      +22                        +4344 
         RprXcFailReason_Tval      +23                        +4278 
             PbTMSQLMode_Tval      +19                        +3824 
      MSG_PORT_TUG3_MAPPING_T      +25                        +6832 
       PbMSPSwitchReason_Tval      +25                        +5975 
                PbTPType_Tval      +16                        +5892 
       PbSNCPExternalCmd_Tval      +25                        +6019 
                       MIBDID      +29                        +3539 
                   DCC_TYPE_T      +13                        +7888 
                ENTITY_INFO_T      +15                        +2450 
       SnmpSecurityLevel_Tval      +25                        +5518 
                  MIB_Flags_t      +18                        +3524 
           SDH_AUG1_MAPPING_T      +21                        +8221 
                        gid_t      +30                        +1980 
             pbOTUTpType_Tval      +19                        +6714 
                      BOOLEAN      +31                        +2232 
             PDH_FRAME_MODE_T      +18                        +7846 
              pbHaulType_Tval      +18                        +6163 
            pbPdhPortMap_Tval      +20                        +6121 
               PbRspType_Tval      +17                        +3858 
                      swblk_t      +24                        +1975 
       PbDpnpSwitchEvent_Tval      +25                        +5841 
     RprProtectionStatus_Tval      +27                        +4876 
                       UINT32      +31                        +2011 
   PbColdRebootNodeState_Tval      +29                        +5226 
        PbPmTpStatusType_Tval      +24                        +4360 
            ALARM_DIRECTION_T      +19                        +7684 
            CTD_BOARD_EPGTYPE      +20                        +7900 
             ALS_FUNC_STATE_T      +18                        +7397 
            PbPortStatus_Tval      +20                        +4397 
                         UINT      +29                        +2016 
              AlarmState_Tval      +18                        +5512 
           ONE_PORT_MAPPING_T      +46                        +7056 
                      int64_t      +27                        +1955 
           SDH_TUG3_MAPPING_T      +34                        +8163 
        PbSlotNumberType_Tval      +24                        +4920 
              PDH_PORT_MODE_T      +17                        +7833 
      MIBpbPRBSPortHisTable_t      +25                        +6582 
   TypeMibUpgFailedIndex_Tval      +29                        +5161 
           ALARM_INSERT_WAY_T      +20                        +7880 
               PbLowHigh_Tval      +17                        +5191 
              PbTMSSetSa_Tval      +18                        +3782 
            PORTADMIN_STATE_T      +20                        +7390 
             PbTpSegment_Tval      +19                        +3853 
                      fd_mask      +24                        +2123 
        PBMSPSignalState_Tval      +24                        +5017 
         SDH_AUG256_MAPPING_T      +23                        +8265 
        PbActualPortType_Tval      +24                        +4288 
